# Sample configuration file for the FlashAirMusic service.

[FlashAirMusic]
ip-addr = 192.168.0.101
log = /var/log/FlashAirMusic/FlashAirMusic.log
; music-source = /path/to/directory/with/songs
quiet = true
