# Sample configuration file for the FlashAirMusic service.

[FlashAirMusic]
log = /var/log/FlashAirMusic/FlashAirMusic.log
mac-addr = 00:00:00:00:00:00
music-source = ~/music_source
quiet = true
working-dir = ~/working_dir
