# Sample configuration file for the FlashAirMusic service.

[FlashAirMusic]
log = /var/log/FlashAirMusic/FlashAirMusic.log
mac-addr = 00:00:00:00:00:00
; music-source = /path/to/directory/with/songs
quiet = true
