[tox]
envlist = lint,py34

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov flash_air_music --cov-config tox.ini {posargs:tests}
deps =
    pytest-cov
usedevelop = True

[testenv:lint]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8
    pylint --rcfile=tox.ini setup.py flash_air_music
deps =
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming
    pylint

[flake8]
application-import-names = flash_air_music,tests
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length = 120
reports = no
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
disable =
    too-few-public-methods

[run]
branch = True
