[general]
author = @Robpol86
license = MIT
name = flash_air_music
version = 0.0.1

[tox]
envlist = lint,py34

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini \
        {posargs:--cov-fail-under=95 tests}
deps =
    .[no_rpm]
    pytest-catchlog
    pytest-cov
    pytest-httpretty
passenv =
    FAM_TEST_IP_ADDR
    HOME
usedevelop = True

[testenv:live]
commands = py.test {posargs:-vvx --pdb tests/test_upload_run_live.py}

[testenv:lint]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
    python -c "assert '{[general]author}' == __import__('{[general]name}').__author__"
    python -c "assert '{[general]license}' == __import__('{[general]name}').__license__"
    python -c "assert '{[general]version}' == __import__('{[general]name}').__version__"
    python -c "assert 'author=\'{[general]author}\'' in open('setup.py').read(102400)"
    python -c "assert 'license=\'{[general]license}\'' in open('setup.py').read(102400)"
    python -c "assert 'version=\'{[general]version}\'' in open('setup.py').read(102400)"
    python -c "assert '\n{[general]version} - ' in open('README.rst').read(102400)"
deps =
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming
    pylint

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
reports = no
disable =
    import-error,
    locally-disabled,
    no-name-in-module,
    too-few-public-methods,
    too-many-arguments,

[run]
branch = True
